using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class RoleDescriptions
{
    private Dictionary<string, string> descriptionDict;
    private static RoleDescriptions role_descriptions;

    private RoleDescriptions()
    {
        descriptionDict = new Dictionary<string, string>();
        descriptionDict.Add("学妹", "你出生在一个中产之家，拥有着美好的童年和花样的青春，在你迄今为止的生命中，一切都是温暖的颜色。" +
            "\n虽然曾经有过痛苦和辛酸，但你都勇敢地走了过来，你从小就学会了父母的处事方式，无论何时都要从容不迫，保持优雅。" +
            "\n两个月前，你怀抱着对新事物的憧憬，选择了年轻而充满争议的南方科技大学。" +
            "\n在周围人的一片质疑声中，爸爸妈妈坚定地站在了你的一边，他们相信你的选择，一直如此，而你也始终未曾辜负过他们的期望。" +
            "\n终于，你来到了深圳，来到了南方科技大学，离开了曾经熟悉的故乡，在这个陌生的地方，你又想起了你们家的家训，无论何时都要从容不迫，保持优雅。" +
            "\n向陌生的城市展露出一抹微笑，然后，勇敢地独自走向憧憬着的充满未知的大学生活。");
        descriptionDict.Add("天才", "万题皆可解，万难皆可破，这就是从小带着天才光环的你的信条。" +
            "\n无论是语文数学英语，还是物理化学生物，在你看来，都只不过是小孩子的玩物，不值一提。" +
            "\n你闲庭信步般地度过了普通人视作地狱般的高三，在别人还在复习备战高考的时候，你早已学起了大学的知识。" +
            "\n高考，毫无悬念的胜利，在别人的一片祝贺声中，你做出了让众人愕然的决定，报考南方科技大学。" +
            "\n当别人问起理由的时候，你总是笑着调侃说，没办法，他给的实在是太多了。。。" +
            "\n但真正的原因，只有你自己知道，你天生就是天才，你讨厌被埋没在天才堆中，你想要留下自己在世上存在过的痕迹。" +
            "\n而新生的南方科技大学，就是你选定的最好的舞台。" +
            "\n准备已经万全，接下来，就是肆意施展才华的时刻了。");
        descriptionDict.Add("计算机大佬", "talk is cheap, show me the code" +
            "\n当你和程序员老爸聊天的时候，总会提到这句英文。" +
            "\n因为老爸工作的缘故，你耳濡目染，从小就开始学习编程，编程在你的生活中，就像是一日三餐般自然。" +
            "\n你享受着用代码创造世界，改变世界的乐趣。" +
            "\n当别人青春懵懂，渴望偷食爱情的禁果时，你早已熟练地掌握了面向对象编程的技术。" +
            "\n你羡慕现充们脱单的同时，暗自发誓，一定要用自己的双手new出一个真正智能的对象。" +
            "\n虽然你从未脱过单，从未体验过偷食禁果的甜蜜。" +
            "\n中学生活对你而言是痛苦的，在你看来，语数英，理化生远不如计算机有趣，但这六门课却靠着高考牢" +
            "\n牢地占据了你大量的时间，而电脑老师，则体弱多病，只在开学时见过一面。" +
            "\n你听说大学是自由的，可以自由地选择自己的人生，你憧憬着大学的生活，想在那里一展拳脚。" +
            "\n填志愿的时候，你毅然选择了南方科技大学。" +
            "\n高三时，你曾见识过全球第一的污染，你和同学们看着污染指数突破一千，却无能无力，只能一笑了之。" +
            "\n你生活的城市空气差到全球闻名。" +
            "\n在全国被雾霾笼罩的那个冬天，只有邓小平爷爷在南海边上画的那个圈，仍然保留着一抹绿色，在那一刻，你下定决心，选择了深圳。" +
            "\n学计算机已经够头秃了，我还想多活几年，你总是这样向别人解释着自己的选择。");
        descriptionDict.Add("运动健将", "努力，是绝对不会背叛人的。" +
            "\n每当回想起这句话，你都会想起那无数个和父亲在夕阳下奔跑的下午。" +
            "\n父亲是个体育老师，虽然在学校里，他体弱多病，经常请别的老师代课，但在你面前，他却始终充满着" +
            "\n活力，你从小就追随着父亲的背影，在运动场上度过无数个日夜，有着令人羡慕的强健体魄。" +
            "\n无论是在足球场上穿梭，还是在运动会上驰骋，你都是众人心目中的焦点，明星。" +
            "\n在体术方面，即使是体育老师，也称你为最强。" +
            "\n在学习方面，虽然你并不优秀，但正如父亲所说，努力，是绝对不会背叛人的。" +
            "\n你不是天才，却很勤奋，多亏了你坚实的身体，在最艰苦的高三生活中，无论遇到什么困难，你都没有倒下" +
            "\n终于，你考上了南方科技大学，你的成绩并不优秀，但所幸大家都不认可这所年轻而充满潜力的大学，竞争并不激烈。" +
            "\n你准备放手一搏，在大学中闯出一片天地，无论如何，努力，是绝对不会背叛人的。"
        );
        descriptionDict.Add("文艺青年", "你胸中有着无数个世界，身体却被限制在这方寸之地，空有一身才能却无处施展" +
            "\n你哀叹着自己的命运，为什么会出生在这个时代。为什么无法自由地追寻自己所想要的美好" +
            "\n文理分科时，你选择了理科" +
            "\n我想要学的，是真正的自由技艺，而不是死记硬背，文科的东西，我自学反而更好" +
            "\n你这样回答那些不解的同学" +
            "\n然而，慢慢地，你开始忙于学业，逐渐忘记了曾经说过的话" +
            "\n高考你选择了南方科技大学，你听说那里是教改先锋，去行政化，教授治校" +
            "\n你向往着那里的自由，憧憬着美好的大学生活" +
            "\n或许在那里，能找回自己曾经的书生意气");
        descriptionDict.Add("肝帝", "你见过凌晨四点的洛杉矶吗？" +
            "\n每当老师提起科比的这碗浓浓的鸡汤，你就忍不住发笑。" +
            "\n你见过二十四小时的深圳，而且，是经常见" +
            "\n没有什么，是用肝解决不了的，如果有，那只能说明不够肝" +
            "\n老师发下来的所有练习册，无论多厚，你几乎都能在三天之内全部做完。" +
            "\n在小伙伴们都惊呆了的时候，你只是想稍微睡一觉，补充一下睡眠。" +
            "\n你的成绩始终位列年级第二，仅次于年级里那个不可一世的天才。" +
            "\n虽然很不甘心，但你也不得不佩服对方的实力，你心中将对方设为自己唯一的对手。" +
            "\n高考前，看着成堆的五三和王后雄，你不经露出了欣慰的笑容，大概，终于能赢一次了吧" +
            "\n结果，还是以三分之差惜败，那位天才在众人的惊叹声中选择了南科大，而你也追随对手来到了这所年轻的大学。" +
            "\n虽然充满着疑惑，对这所大学，对天才的选择，对自己的未来。" +
            "\n但只要够肝，就没问题吧，你这样抚慰着自己不安的心情。");
    }
    public static RoleDescriptions getRoleDescriptions()
    {
        if(role_descriptions == null)
        {
            role_descriptions = new RoleDescriptions();
        }
        return role_descriptions;
    }
    public string getDescription(string name)
    {
        return descriptionDict[name];
    }
}
